<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="pScene" type="shader" active="true">
			<shader type="vs" path="shaders\Final_pSceneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\Final_pScenePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="gWall" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>7</scaleZ>
					<x>9</x>
					<z>4</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall1" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>7</scaleZ>
					<x>9</x>
					<z>-4</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall2" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>17</scaleX>
					<z>-7</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall3" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>17</scaleX>
					<z>7</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall4" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>7</scaleZ>
					<x>-9</x>
					<z>4</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall5" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>7</scaleZ>
					<x>-9</x>
					<z>-4</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall6" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>11</scaleZ>
					<x>7</x>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall7" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>6</scaleZ>
					<x>5</x>
					<z>2.5</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall8" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>4</scaleZ>
					<x>5</x>
					<z>-3.5</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall9" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>9</scaleZ>
					<x>3</x>
					<z>-1</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall10" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>5</scaleZ>
					<x>1</x>
					<z>-1</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall11" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleZ>3</scaleZ>
					<x>-7</x>
					<z>3</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall12" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>6</x>
					<z>3</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall13" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>6</x>
					<z>-5</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall14" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>7</scaleX>
					<x>1</x>
					<z>5</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall15" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>8</scaleX>
					<x>-1.5</x>
					<z>3</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall16" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>10</scaleX>
					<x>-2.5</x>
					<z>-5</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall17" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>3</scaleX>
					<x>-1</x>
					<z>-3</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall18" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>4</scaleX>
					<x>-5.5</x>
					<z>-3</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall19" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>9</scaleX>
					<x>-4</x>
					<z>-1</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall20" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>2</scaleX>
					<x>-0.5</x>
					<z>1</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall21" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>6</scaleX>
					<x>-5.5</x>
					<z>1</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall22" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>4</scaleX>
					<x>-5.5</x>
					<z>5</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall23" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-7</x>
					<z>-4</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall24" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>1</x>
					<z>4</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gWall25" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>-5</x>
					<z>2</z>
					<topology>TriangleList</topology>
				</item>
				<item name="gFloor" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>19</scaleX>
					<scaleZ>15</scaleZ>
					<y>-1</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="uIsWall" for="gFloor">
					<row>
						<value>false</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float4x4" name="uProjMatrix" system="Projection" />
				<variable type="float4x4" name="uViewMatrix" system="View" />
				<variable type="float4x4" name="uModelMatrix" system="GeometryTransform" />
				<variable type="bool" name="uIsWall">
					<row>
						<value>true</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\wallTexture.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="pScene" />
		</object>
		<object type="texture" path="..\floorTexture.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="pScene" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="pScene" shader="vs" />
		<entry type="file" name="pScene" shader="ps" />
		<entry type="pinned" name="uIsWall" owner="pScene" />
		<entry type="camera" fp="false">
			<distance>33</distance>
			<pitch>80</pitch>
			<yaw>10</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
